<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <style>
      /* .ele{
            height: 40px;
        } */
      .ele-1 {
        background-color: dodgerblue;
      }
      .ele-2 {
        background-color: darkred;
      }
      .ele-3 {
        background-color: aquamarine;
      }
      .ele-4 {
        background-color: bisque;
      }
      .ele-5 {
        background-color: burlywood;
      }
      .ele-6 {
        background-color: coral;
      }
      .ele-7 {
        background-color: cornflowerblue;
      }
      .ele-8 {
        background-color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <div class="ele-1 ele">HTML</div>
    <div class="ele-2 ele">AND</div>
    <div class="ele-3 ele">CSS</div>
    <div class="ele-4 ele">ARE</div>
    <div class="ele-5 ele">AMAZING</div>
    <div class="ele-6 ele">LANGUAGE</div>
    <div class="ele-7 ele">TO</div>
    <div class="ele-8 ele">LEARN</div>
  </body>
</html>
