<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      /* element style */
      .ele1 {
        /* display: block; */
        background-color: blueviolet;
        align-self: flex-start;
        /* height: 100px;
        width: 100%; */
      }

      .ele2 {
        background-color: orangered;
        align-self: flex-end;
      }
      .ele3 {
        background-color: green;
        height: 100px;
        width: 50px;
      }
      .ele4 {
        background-color: goldenrod;
        align-self: center;
      }
      .ele5 {
        background-color: palegoldenrod;
      }
      .ele6 {
        background-color: darkturquoise;
      }
      .ele7 {
        background-color: yellow;
      }
      .ele8 {
        background-color: coral;
        align-self: flex-end;
      }
      /* container */
      container {
        background-color: silver;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 250px;
      }

      /* flexbox properties */
    </style>
  </head>
  <body>
    <container>
      <div class="el ele1">HTML</div>
      <div class="el ele2">AND</div>
      <div class="el ele3">CSS</div>
      <div class="el ele4">ARE</div>
      <div class="el ele5">AMAZING</div>
      <div class="el ele6">LANGUAGE</div>
      <div class="el ele7">ABCD</div>
      <div class="el ele8">EFGH</div>
    </container>
  </body>
</html>
